# so

./: .gitignore
backend/: Dockerfile  pom.xml
backend/src/main/docker/: Dockerfile
backend/src/main/java/com/francislainy/so/backend/: BackendApplication.java
backend/src/main/java/com/francislainy/so/backend/controller/answer/: AnswerCommandController.java
backend/src/main/java/com/francislainy/so/backend/controller/question/: QuestionCommandController.java  QuestionQueryController.java
backend/src/main/java/com/francislainy/so/backend/dto/answer/: AnswerCreateDto.java  AnswerQueryDto.java  AnswerUpdateDto.java
backend/src/main/java/com/francislainy/so/backend/dto/question/: QuestionFavouriteCreateDto.java  QuestionQueryDto.java  QuestionUpdateDto.java
backend/src/main/java/com/francislainy/so/backend/entity/question/: QuestionEntity.java
backend/src/main/java/com/francislainy/so/backend/entity/user/: UserEntity.java
backend/src/main/java/com/francislainy/so/backend/exceptions/: WrongUserException.java
backend/src/main/java/com/francislainy/so/backend/repository/question/: QuestionRepository.java
backend/src/main/java/com/francislainy/so/backend/service/answer/: AnswerCommandService.java
backend/src/main/java/com/francislainy/so/backend/service/impl/answer/: AnswerCommandServiceImpl.java
backend/src/main/java/com/francislainy/so/backend/service/impl/question/: QuestionCommandServiceImpl.java  QuestionQueryServiceImpl.java
backend/src/main/java/com/francislainy/so/backend/service/question/: QuestionCommandService.java
backend/src/test/java/com/francislainy/so/backend/config/: Constants.java
backend/src/test/java/com/francislainy/so/backend/controller/question/: QuestionCommandControllerTest.java  QuestionQueryControllerTest.java
backend/src/test/java/com/francislainy/so/backend/service/question/: QuestionQueryServiceTest.java
front/: package.json
front/src/: App.js  dataSource.js  serviceWorker.js
front/src/api/: api.js  index.js
front/src/components/: CategoryTable.js  ConfirmationModal.js  CustomDropdown.js  FileDialogue.js  FileUpload.js  FilterInputTable.js  MyIconButton.js  Navbar.js  Popup.js  ReportPopup.js  ReportTable.js  Sidebar.js  StatsTable.js  TablePagination.js
front/src/css/: CustomStyle.css  FormStyle.css
front/src/helper/: Helper.js  simulation.json
front/src/model/: Category.js  Product.js
front/src/pact/: helper.js  provider.pact.spec.js
front/src/pact/category/: category_create.pact.js  category_id.pact.js  category_id_include_reports.pact.js  category_list.pact.js  category_update.pact.js
front/src/pact/report/: report_create.pact.js  report_id.pact.js  report_list.pact.js  report_update.pact.js
front/src/pact/stats/: stats_endpoint.pact.js  stats_for_report.pact.js  stats_id.pact.js
front/src/pages/: Home.js  Report.js  Settings.js
frontend/: .eslintcache  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/api/: api.js
frontend/src/components/ActionButton/: ActionButton.js
frontend/src/components/Answer/: Answer.js
frontend/src/components/Ask/: Ask.css  Ask.js
frontend/src/components/FilterTag/: FilterTag.css  FilterTag.js
frontend/src/components/FilterTagList/: FilterTagList.js
frontend/src/components/PostItem/: PostItem.js
frontend/src/components/PostList/: PostList.js
frontend/src/components/Question/: Question.js
frontend/src/pages/Ask/: Ask.js
frontend/src/pages/Home/: Home.js
frontend/src/pages/Post/: Post.js
